<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style type="text/css">
      /* Sticky footer styles
      -------------------------------------------------- */
      html {
        position: relative;
        min-height: 100%;
      }
      body {
        /* Margin bottom by footer height */
        margin-bottom: 50px;
      }
      .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        /* Set the fixed height of the footer here */
        height: 60px;
        line-height: 60px; /* Vertically center the text there */
        background-color: #f5f5f5;
      }


      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

    .brand-style {
        font-weight: 700;
        font-size: 25px;
        padding-left: 10px;
        padding-right: 50px;
    }

    .brand-slogan-style{
      font-weight: 300; 
      font-size: 15px;
      padding-left: 10px; 
      padding-top:-30px;
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased;
      color:#6e6e6e;
    }
      body > .container {
        padding: 30px 40px 0;
      }

      .textof{
        font-size: 1.8rem;
        color: #007bc7;
        /*margin-top: 75px;*/
      }

      .textof > .mt-5{
        padding-bottom: 20px;
         color: #6e6e6e;
      }

      .textof > .lead{
        
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        color: #6e6e6e;
        line-height: 34px;
        
      }

      .footer > .container {
        padding-right: 15px;
        padding-left: 15px;
      }

      code {
        font-size: 80%;
      }

      .navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
          color: #007bc7;
          font-weight: 500;
      }

      ul.nav a:hover, a:focus { 
        color: #007bc7 !important; 
      }

    </style>
    <title>Het Coronafonds Nepal</title>
  </head>
  <body>
     <header>
      <!-- Fixed navbar -->
      <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
        <div>
          <div style="margin-bottom: -12px;"><a class="navbar-brand brand-style mb-0 h1" href="#" style="color: #f0694b;">Het CoronaFonds Nepal</a></div>
          <span class="brand-slogan-style">Help de slachtoffers van coronacrisis in Nepal </span>
        </div>       
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
           <ul class="nav navbar-nav justify-content-end mr-auto mt-2 mt-lg-0">
            
            <li class="nav-item">
              <a class="nav-link active" href="#waarom">Waarom? <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#wie">Voor wie en hoe?</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#doneer" >Hoe kunt u helpen?</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="#update_nepal">Corona update Nepal!</a>
            </li> -->
            <!-- <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li> -->
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <a class="btn btn-outline-info my-2 my-sm-0"  href="https://www.facebook.com/himal.ojha.9/videos/2850483641656133/UzpfSTEwMDAwMDgzNTc2NjYzNToyODYyMzkwNTAwNDY1NDQ3/">Volg laatste Corona Update</a>
          </form>
        </div>
      </nav>
    </header>

    <!-- Begin page content -->
    <main role="main" class="container">
      <div id="waarom"></div>
      <div class="textof">
        <h1 class="mt-5" >Waarom het corona noodfonds?</h1>
        <p class="lead">
          Net als Europa en de rest van de wereld is Nepal economisch diep in zijn ziel geraakt door corona. 
        </p>
        <p class="lead">
          In een land als Nepal dat na de verwoestende aardbeving van 2015 uit een heel diep dal langzaam naar boven krabbelt, komt deze crisis extra hard aan. Het land is wekenlang volledig in een “lock down” om een verdere verspreiding van het coronavirus in te perken. 
        </p>
        <p>
          <img src="./img/1efoto.jpg" class="img-fluid"  alt="waarom het corona noodfonds">
        </p>
        <p class="lead">
          De arme Nepalezen die van dag tot dag leven, komen direct in de problemen met hun levensonderhoud omdat levensmiddelen voor hen onbereikbaar  en onbetaalbaar zijn. Een overgroot deel van de Nepalezen is volledig afhankelijk van inkomsten uit loonarbeid. Als dit wegvalt, is er geen vangnet waar ze op terug kunnen vallen. 

        </p>
        <p class="lead">
          Nepal heeft bovendien onvoldoende ziekenhuiscapaciteit om een eventuele uitbraak het hoofd te bieden. In de dorpen zijn helemaal geen medische voorzieningen met betrekking tot corona. Er is een groot tekort aan middelen als mondkapjes, paracetamol, desinfecterende handgel, etc. Door de torenhoge prijsstijgingen kunnen de allerarmsten zich deze middelen niet veroorloven. 
        </p>
      </div>
      <div id="wie"></div>
      <div class="textof">
        <h1 class="mt-5">Voor wie en hoe komt het terecht?</h1>
        <p class="lead">
          Door de strenge maatregelen van de overheid moet iedereen binnen blijven. Vooral de arme Nepalezen zijn hier slachtoffer van geworden.  Ze hebben geen eten, geen medicatie en krijgen geen hulp van de overheid. Er dreigt een humanitaire ramp te ontstaan onder de arme en dakloze bevolking. 
        </p>
        <p>
          <img src="./img/IMG_6522.jpg" class="img-fluid"  alt="waarom het corona noodfonds">
        </p>
        
        <p class="lead">
          Met het coronafonds voor Nepal willen we in eerste instantie de getroffen kansarme bevolking uit afgelegen gebieden helpen met levens- en hygiënische middelen. In tweede instantie gaan we kijken of we ze kunnen helpen met een duurzaam bestaan. 
        </p>
        <p class="lead">
          Om te zorgen dat de gedupeerde arme bevolking de broodnodige noodhulp krijgt slaan stichting NDA en stichting Nepalfonds handen ineen en werken nauw samen met lokale partners. De lokale partners werken op hun beurt met de lokale autoriteiten van Nepal samen om de noodhulp uit te delen. 
        </p>
    </div>

    <div id="doneer"></div>
     <div class="textof">
      <h1 class="mt-5" >Hoe kunt u helpen?</h1>
      <p class="lead">
          U draagt Nepal altijd al een warm hart toe waar we zeer dankbaar voor zijn. Ook nu is uw steun meer dan welkom!<br/>
           <img src="./img/anbi-logo.jpeg" class="ml-3 float-right" alt="...">
          U kunt uw bijdrage overmaken naar:<br/>
          <code>NL83INGB 0005652171 t.a.v.: stichting Nepalfonds o.v.v. CoronaNepal</code>

          <br/>
            Uw steun in aanmerking voor belastingaftrek omdat 
          <a href="http://nepalfonds.nl/nl/" style="color:#f0694b">Stichting Nepalfonds </a> is door de belastingdienst aangemerkt als Algemeen Nut Beogende Instelling (ANBI).  
          <br/>
      </p>
    </div>
   <!--  <div id="contact"></div>
     <div class="textof">
      <h1 class="mt-5" >Contact</h1>
      <p class="lead">
        Stichting NDA</br>
       2e Oosterparklaan 157<br/>
       3544 AP Utrecht<br/>
       Tel.: 06-48182704<br/>
       Tel.: 06-48182704<br/>
       www.coronafondsnepal.nl
      </p>
    </div> -->

    <div id="update_nepal"></div>
     <div class="textof" style="padding-bottom: 90px;">
      <p class="lead">
        Namaste & hartelijk dank voor uw steun!  
        
      </p>
    </div>

    </main>

    <footer class="footer">
      <div class="container textof">
          <span class="text-muted lead">
             <a class="nav-link" href="https://covid19.mohp.gov.np" style="color:#007bc7">
          Corona Update Nepal! <span class="sr-only">(current)</span>
        </a>
          </span>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
      <script>
        $(document).ready(function(){  
          $(".nav-link").click(function(e){
            $('.nav-link.active').toggleClass('active');
            $(e.target).toggleClass('active');
          });
        });
    </script>
  </body>
</html>
